
html, body {
	background-image: linear-gradient(135deg, #7D91DB 0%, #E0B0E1 100%);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
}

.content {
	flex: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	color: darkslategrey;
}

.card {
	background-color: rgba(225, 233, 232, 0.9);
	padding: 2rem;
	margin: 1rem 4rem 0.5rem 4rem;
	border-radius: 40px;
	box-shadow: 0px 15px 30px -10px #606060;
	width: 98%;
}

#back-button {
	width: 10%;
}

img {
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

header {
	background-image: linear-gradient(to right, rgba(25, 39, 232, 0.9),	rgba(230, 39, 102, 0.7));
	text-shadow: 0 5px 10px #000000;
	box-shadow: 0 15px 30px -10px grey;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	padding: 1.5rem;
	font-family: cursive;
	font-weight: bold;
	text-align: center;
	color: white;
	display: grid;
	place-items: center;
}

nav {
	padding: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-size: x-large;
}

nav a {
	display: inline;
	text-decoration: blink;
	color: darkslategrey;
	font-weight: bold;
	padding: 1rem 1rem;
	border-radius: 10px;
}

nav a:hover {
	padding: 0.7rem 2rem;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0 10px 20px -5px grey;
}

.entity-table {
	width: 100%;
}

.entity-table table {
	width: 100%;
}

.entity-table table caption {
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	padding-bottom: 1rem;
}

.entity-table td:nth-child(even) {
	padding: 1rem;
	background-color: #eeeeee;
}

